pipeline {
agent any
environment {
GIT_REPO_URL = &#39;https://github.com/namratasgit/pipeline1.git&#39;
NGINX_PATH = &#39;C:\\Users\\user\\Desktop\\Namrata_Das_PU\\Fall_AY_2023-
24\\DevOps\\installers\\nginx-1.24.0\\htmldocs&#39;
}
stages {
stage(&#39;Checkout&#39;) {
steps {
script {
// Use the checkout step to clone the Git repository
checkout([$class: &#39;GitSCM&#39;, branches: [[name: &#39;*/master&#39;]],
doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [],
userRemoteConfigs: [[url: GIT_REPO_URL]]])
}
}
}
stage(&#39;Deploy to Nginx&#39;) {
steps {
script {
// Using the Jenkins workspace variable to reference files
bat &#39;xcopy /y &quot;C:\\Users\\user\\Desktop\\Namrata_Das_PU\\Fall_AY_2023-
24\\Subject_Handled\\DevOps\\pipeline\\index.html&quot; &quot;%NGINX_PATH%&quot;&#39;
}
}
}
}
post {
success {
echo &#39;Pipeline succeeded! You can add additional steps here.&#39;
}
failure {
echo &#39;Pipeline failed! You may want to take some actions.&#39;
}
}
}